<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontirbproject-app</title>
    <meta name="description" content="Descripción irbproject app">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/bower_components/app-router/app-router.html">
    <link rel="import" href="/src/frontirbproject-app-app/frontirbproject-app-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/visor-cuenta/visor-cuenta.html">

  </head>
  <body>
    <h1>Bienvenido a BBVA </h1>

    <app-router>
      <app-route path="/"></app-route>
      <app-route path="/visor-usuario" import="/src/visor-usuario/visor-usuario.html"></app-route>
      <app-route path="/login-usuario" import="/src/login-usuario/login-usuario.html"></app-route>
      <app-route path="/visor-cuenta" import="/src/visor-cuenta/visor-cuenta.html"></app-route>
      <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>

    </app-router>

    <!--
    <frontirbproject-app-app first_name="Irene"></frontirbproject-app-app>
    <visor-usuario id="4" first_name="Irene"></visor-usuario>
    <login-usuario> </login-usuario>
    <visor-cuenta user_id="1"></visor-cuenta>
    <h5>Esto es un mensaje, fuera de polymer</h5>
  -->
  </body>
</html>
